# capifony-4developers

./: .gitignore  README.md  build.xml  capifony.odp
doc/: genindex.html  index.html  objects.inv  search.html  searchindex.js
doc/.doctrees/: environment.pickle  index.doctree
doc/.doctrees/references/: access.doctree  capfile.doctree  capifony.doctree  capistrano.doctree  check.doctree  deployment.doctree  deployment.strategies.doctree  logger.doctree  maintenance.doctree  rsync.doctree  scm.doctree  setup.doctree  symfony.doctree  tasks.doctree  tools.doctree
doc/_sources/: index.txt
doc/_sources/references/: access.txt  capifony.txt  logger.txt  maintenance.txt  scm.txt  setup.txt  symfony.txt  tasks.txt
doc/references/: access.html  capfile.html  capifony.html  capistrano.html  check.html  deployment.html  deployment.strategies.html  logger.html  maintenance.html  rsync.html  scm.html  setup.html  symfony.html  tasks.html  tools.html
src/: conf.py  index.rst
src/_templates/: layout.html
src/references/: capfile.rst  capistrano.rst  check.rst  deployment.rst  deployment.strategies.rst  maintenance.rst  rsync.rst  scm.rst  tools.rst
src/samples/: Capfile  build.xml  maintenance.html  maintenance.pl.html  maintenance.pl.rhtml  maintenance.reason.html
src/samples/capistrano/: Capfile
